{
  "name": "The Final Check",
  "short_name": "Final Check",
  "description": "The Final Check consultancy operating system for audits, menu reviews, and client delivery work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ece2",
  "theme_color": "#10141b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
